ul,
p {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  column-gap: 16px;
  row-gap: 24px;
  list-style: none;
  padding: 16px;
}
.card {
  display: flex;
  flex-direction: column;
  flex-basis: calc((100% - 48px) / 4);
}

.card-img-top {
  height: 100%;
}

.card__content {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 10px;
}
.card__text {
  display: flex;
  align-items: center;
  column-gap: 10px;
}
